/* Landing Page */
.landing-page {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/BG_Landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.landing-title h1 {
    font-size: 4.5rem;
    font-weight: 800;
    letter-spacing: 1.5px;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 0px;
}

.slide-down {
    opacity: 0;
    transform: translateY(-50px);
    animation: slideFadeIn 0.8s ease-out forwards;
}

.slide-up {
    opacity: 0;
    transform: translateY(50px);
    animation: slideFadeUp 0.8s ease-out forwards;
}

@keyframes slideFadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideFadeUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.landing-buttons {
    margin-top: 70px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Login Page */
.login-home {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/BG_Bendahara.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}

.login-bg {
    width: 600px;
    background-color: #fdfdfd;
    border-radius: 15px;
}

.login-logo-container {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 0px;
    width: 100%;
}

.login-logo {
    height: 100px;
    width: 100px;
}

.login-title {
    display: grid;
    grid-template-rows: 110px 60px 1fr;
    color: #1a284b;
}

.title-1, .title-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.5rem;
    font-weight: 600;
}

.title-1 {
    height: 100px;
}

.title-2 {
    height: 5px;
    margin-top: 0px;
}

.login-title h3 {
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    margin: 0px;
    font-weight: 600;
}

.login-content {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.login-form {
    display: grid;
    grid-template-rows: repeat(3, 60px);
    margin-bottom: 70px;
}

.login-form a {
    margin: auto;
}

.login-form input {
    margin: auto;
    height: 35px;
    width: 350px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
    padding-left: 10px;
}

.login-form input[type="submit"] {
    letter-spacing: 1px;
    background-color: #1a284b;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.login-form input[type="submit"]:hover {
    transform: scale(1.1, 1.1);
}

.login-gaji {
    margin: auto;
    margin-bottom: 60px;
    width: 50%;
    font-size: 1.1rem;
}

.login-gaji-p1 {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    transition: all 0.2s ease-in-out;
}

.login-gaji-p1:hover {
    transform: scale(1.2, 1.2);
}

/* Home Page */
.home-content {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url("../assets/BG_Home.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome-title {
    margin-top: auto;
}

.welcome-title h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 4.5rem;
    margin-bottom: 10px;
    min-width: 1280px;
    width: 100%;
}

.welcome-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3%;
    margin-bottom: auto;
    margin-right: 15%;
    margin-left: 15%;
}

.page-button {
    height: 60px;
    width: 280px;
    min-width: 250px;
    border: none;
    border-radius: 35px;
    background-color: #1a284b;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: "Outfit", serif;
    font-weight: 600;
    font-size: 1.7rem;
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.644);
    transition: all 0.2s ease-in-out;
}


  .page-button:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0px 1px 30px rgb(255, 255, 255);
  }

/* Main Page */

.bendahara-home {
    min-height: 70vh;
    max-width: 100%;
    display: grid;
    grid-template-columns: 240px auto;
    padding-bottom: 0px;
    align-items: start;
    grid-template-rows: 1fr;
    transition: all 0.3s ease-in-out;
}

.dash-tab {
    display: flex;
    flex-direction: column;
    min-height: 100%; /* Ensures sidebar takes full height of the viewport */
    height: auto;
    background-color: #f5f6fa;
    width: 230px; /* Default width */
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}

.dash-title {
    background-color: #f5f6fa;
    display: flex;
    padding-left: 31px;
    font-size: 1.1rem;
    color: #0a0f1b;
    border: 1px solid rgb(214, 214, 214);
}

.page-content {
    width: 100%; /* Prevents content from overflowing */
    overflow-x: hidden; /* Allows scrolling instead of overflow */
    word-wrap: break-word; /* Ensures text doesn't push the width */
    background-color: #fcfcfc;
    transition: width 0.3s ease-in-out;
}

.content-title {
    color: #0a0f1b;
    padding: 25px 51px 20px 51px;
    margin: 0px;
    font-size: 2.5rem;
}

.dash-content {
    height: 70vh;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #f5f6fa;
    border: 1px solid rgb(214, 214, 214);
    border-top: 0px;
}

.dash-button.dash-bottom {
    margin-top: auto;
    margin-bottom: 10px;
}

.padd-span-bend {
    padding-left: 20px;
}

.dash-button {
    display: flex;
    align-items: center;
    margin: 10px 10px 0px 10px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
    background-color: #f5f6fa;
    color: #0a0f1b;
    /*The button that got clicked will have this bg color: background-color: #e8ebf1; will add with On Click*/
    border: none;
    border-radius: 15px;
}

.dash-button:hover {
    background-color: #edeff4;
}

.btn-selected {
    background-color: #d1d5d8;
}

.btn-selected:hover {
    background-color: #b9bcbe;
}

.dash-user {
    background-color: #f5f6fa;
    display: flex;
    align-items: center;
    padding-left: 26px;
    font-size: 1.3rem;
    color: #0a0f1b;
    border: 1px solid rgb(214, 214, 214);
    border-top: 0px;
    font-weight: 500;
}
/* Handling hidden sidebar */
.hidden-sidebar {
    width: 0;
    overflow: hidden;
    transform: translateX(-100%);
}
.bendahara-home.sidebar-hidden {
    grid-template-columns: 20px auto;
}

/* Expand Page Content When Sidebar is Hidden */
.full-width {
    transition: width 0.3s ease-in-out;
}

/* Button to Toggle Sidebar */
.toggle-sidebar-btn.inside-sidebar {
    height: 35px;
    width: 35px;
    z-index: 100;
    padding: auto;
    margin: auto;
    background-color: #0a0f1b;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}

.toggle-sidebar-btn.inside-sidebar:hover {
    background-color: #1a2433;
}

/* Button outside when sidebar is hidden (top-left corner) */
.toggle-sidebar-btn.outside-sidebar {
    position: absolute;
    left: 10px;
    top: 120px;
    width: 35px;
    height: 35px;
    padding: auto;
    background-color: #0a0f1b;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.toggle-sidebar-btn.outside-sidebar:hover {
    background-color: #1a2433;
}

/* Pelayanan Gaji Page */
.gaji-page {
    background-color: #fcfcfc;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.gaji-title {
    width: 90%;
    height: 260px;
    background-image: url("../assets/BG_Home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: auto;
    padding: 5%;
    color: white;
    font-size: 2.1rem;
}

.gaji-title h1, .gaji-title h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.gaji-button {
    margin-top: 30px;
    width: 470px;
    display: flex;
    align-items: center;
    align-self: center ;
    background-color: #1a2433;
    cursor: pointer;
}

.gaji-buttonList {
    display: flex;
    gap: 50px;
    margin-bottom: 15px;
}

.gaji-title-desc {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.gaji-title-desc:hover {
    transform: scale(1.1, 1.1);
}

.gaji-content {
    width: 90%;
    height: 300px;
    margin-top: 0px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 2rem;
    color: #1a284b;
}

.gaji-content h2 {
    margin-top: 5px;
    cursor: pointer;
    user-select: none;
}

.gaji-desc {
    width: 96%;
    height: 440px;
    background-color: white;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 20px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 10px;
}

.gaji-desc-head {
    margin: 30px 0px 20px 0px;

}

.gaji-desc-body {
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.gaji-table {
    height: 400px;
}

.gaji-guide {
    height: 500px;
}


  /* Adding Media Queries */
@media screen and (max-width: 1400px) {
    /* Sizing Login Page */
    .login-logo {
        height: 75px;
        width: 75px;
    }
    .login-bg {
        margin-top: 30px;
        width: 480px;
    }
    .login-title {
        grid-template-rows: 63px 35px 1fr;
    }
    .title-1, .title-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 1.7rem;
    }
    .title-1 {
        height: 55px;
    }
    .login-title h3 {
        font-size: 1.3rem;
    }
    .login-form {
        margin-bottom: 25px;
        grid-template-rows: repeat(3, 50px);
    }
    .login-form input {
        height: 32px;
        width: 300px;
    }
    .login-gaji {
        grid-template-rows: 30px 1fr;
        font-size: 0.9rem;
    }
    .login-gaji-p2 {
        margin-bottom: 30px;
    }


    /* Sizing Home Page */
    .home-content{
        position: fixed;
        top: 0;
        bottom: 0;
        overflow-x:scroll;
    }

    .welcome-title {
        padding-top: 30px;
    }

    .welcome-title, .welcome-buttons button {
        transform: scale(0.8, 0.8);
    }
    
    .welcome-buttons button:hover {
        transform: scale(0.9, 0.9);
    }

    /* Sizing Main Page */
    .dash-title {
        padding-left: 25px;
    }
    .dash-title h2 {
        transform: scale(0.9, 0.9);
    }

    .padd-span-bend {
        padding-left: 15px;
    }

    .dash-content button {
        transform: scale(1, 1);
        font-size: 0.9rem;
    }

    .dash-user {
        font-size: 1.1rem;
    }

    .content-title {
        padding: 25px 35px 20px 35px;
        font-size: 2rem;
    }

}